class Solution {
    public int[] twoSum(int[] nums, int target) 
    {
        int[] arr = new int[2];
        for(int i=0; i<nums.length; i++)
        {
                System.out.println("i: "+ i);
              for(int j=0; j<nums.length; j++)
              {
                 System.out.println("i: "+i + "j :" + j);
                 int sum=nums[i]+ nums[j];
				 if(sum==target && i!=j)
                 {
				  System.out.println("isum: "+i + "jsum :" + j); 
				  arr[0]=i;
                  arr[1]=j;
                  return arr;
			     }
              }
          
        }
    return arr;
    }

}
